facebook.com ->   signup.html 


signup.html -> first name , email , password -> fill -> submit -> request{fn,em,pwd} -->server 

server --> accept -> process -> response { valid ,invalid } 


client - user ==> request ==> server ==> accept request ==> process => response 


client -> request -> server -> response -> client 
 
 
2tier -> 
3tier ->   
		client => server => dbserver => response 
nTier -> 

---------------------------------------------------------

who is going to serve the request ==> server ? 

j2EE -> servlet -> 

what is the servlet ? 

servlet is your own class -> who extends HTTPServlet class 

class A extends Thread -> run()
class A extends HttpServlet ->  service()

1) SignupServlet { class extends HttpServlet } 
2) service() -> override {doPost doGet } 
3) url mapping -> browser url? 


servlet -> servlet-api.jar 

tomcat/lib -> 

how to link lib from tomcat/lib ? 


-------------------

Calc.html 
no1 [    ]
no2 [    ]

add()  sub()  mul(*) 

Submit 

-----------------------------------------

HTML is not deal with any programming lang. 
	java 
	
JEE -> 
		JSP : java server pages | java servlet pages
		
		jsp -> html + java 
		
		by default jsp understand html 

	1) <%  %>  scriptlet    --> any java logic on jsp  
	2) <%= %>  expression   --> print anything on jsp 
	3) <%! %>  declaration  --> declare variable on jsp 
	
all jsp will get 9 implicit objects 
	1) request 



gender  : radio  -> select 
country : select -> select 
hobby   : checkbox -> 2 select 
read and validate 

--------------------------------------------------------------

servlet life cycle --> 


LoginServlet ->

1) load class
2) create instance 
3) init() | init(ServletConfig) 
4) service()
5) destroy()  -> shutdown server 


instance -> thread -> 
if you make a request 500 times 

1 instance -> 500 threads -> 1 time init -> 500 times service 
CGI -> 500 request -> 500 instance 
-------------------------------------------------------------

filter = preprocess the request 

									
									
	filter	request	preProcess		servlet				
									
									
	login		blacklistfilter		icicbank	loginservlet			
			pak						
			banga						
									
									
	whatsapp		image	50 mb		server		50 mb	y
	x								
	x	image	filter	compress image	10 mb	server		10 mb	y
	x	text	filter	enctext		server		enctext	y 



1) implements Filter 
2) init doFilter destroy 
3) mapping -> servlet 

-------------------------------------------------------------
login -> servlet -> email password -> db -> information -> 
				store -> jsp -> read print 
				
				
	j2ee :
			1) cookie  -> store ? memory ? -> client browser -> browser -> less secure  
			2) session -> memory -> server -> secure 
			
		info-> privacy , security -> session  { pwd, otp, ccNum } 
		info -> public  -> cookie   { firstName , email } 




Login -> access -> logout/close browser --> logout 

Login -> XXX -> logout 
				auto login --> cookie --> 7 days 
								-> 3 days -> renew 
										  -> 7 days 
NewCookie.jsp 
	CookieName [     ] 
	CookeValue [     ] 
			[Save] 

ListAllCookies-> 

AddCookieServlet 
	read name and value from the form 
	add -> name , value 
	redirect -> NewCookie.jsp
	
	

ListAllCookies-> it will open a new serlvet that read all cookies from browser and print on browser 
CookieName [    ] 
	[Delete] 
DeleteCookieServlet -> delete the cookie 
------------------------------------------------------------
Login.jsp -> x:y -> submit -> servlet ->Home.jsp 
	browser close ->
	open -> Login.jsp ->redirect -> Home.jsp -> Logout ->Login.jsp 
	close browser -> 
	open -> Home.jsp -> Login.jsp 
	 
------------------------------------------------------------------	

user1 -> request -> X.jsp -> form,hidden{cookie->JSESSIONID}X    			memory 
				user1:browser		<----response<---JSESsionId			session:user1:123 					

user1 -> 2nd request -> Y.jsp -> cookie jsessionid :123 -->              jsessionid? valid? 123


HttpSesssion session  = request.getSession();//existing - new 

HttpSesssion session  = request.getSession(false);//existing - do not create new if not present 

session.setAttribute("userId",123);

int userId = (Integer) session.getAttirbute("userId");


1) Logout -> LogoutServlet -> 	
			HttpSession session = request.getSession();
			session.invalidate(); //destroy session
2)  
			HttpSession session = request.getSession();
			session.setMaxInactiveInterval(60*5);//second
3) 
		web.xml => minutes 
				<session-config>
					<session-timeout>5</session-timeout>
				</session-config>
	
---------------------------------------------------------------------------------			


Listener :- listen the events -> http - web 

request->set remove { settAttribute} 

session create / destroy 

server start / stop 


site -> user's online ->session created -> count -> 

	session created -> count++
	session destroyed -> count--
	
server --> aws -> connection establish
server --> aws -> connection stop 

1) class implements XXXListener -> override 
2) web.xml mapping 


-----------------------------------------------------------------------------------------

mysql,pg,sqllite,oracle, -> link db dep of database 
jar -> vendor -> 

lib->paste->link->javabuildpath->as add jar -> 

execute query in db -> Statement , PreparedStatement , CallableStatement*** 
stmt->sql->compile->parse->optimize-> execute 
pstmt->once->execute->second->prepared->execute 

----------------------------------------------------------------------------------------
servlet -> data set -> 

webapp -> single admin ->nodb -> email and password ? 



admin -> Login.jsp -> email and password -> LoginServlet {config} ->
 
------------------------------------------------------------------------

request -> servlet load -> load class-instance -thread -> process:service 


server start -> servlet load -> 

server start -> x servlet y servlet z servlet 

1
2
3
--------------------------------------------------------





