facebook.com ->   signup.html 


signup.html -> first name , email , password -> fill -> submit -> request{fn,em,pwd} -->server 

server --> accept -> process -> response { valid ,invalid } 


client - user ==> request ==> server ==> accept request ==> process => response 


client -> request -> server -> response -> client 
 
 
2tier -> 
3tier ->   
		client => server => dbserver => response 
nTier -> 

---------------------------------------------------------

who is going to serve the request ==> server ? 

j2EE -> servlet -> 

what is the servlet ? 

servlet is your own class -> who extends HTTPServlet class 

class A extends Thread -> run()
class A extends HttpServlet ->  service()

1) SignupServlet { class extends HttpServlet } 
2) service() -> override {doPost doGet } 
3) url mapping -> browser url? 


servlet -> servlet-api.jar 

tomcat/lib -> 

how to link lib from tomcat/lib ? 


-------------------

Calc.html 
no1 [    ]
no2 [    ]

add()  sub()  mul(*) 

Submit 

-----------------------------------------

HTML is not deal with any programming lang. 
	java 
	
JEE -> 
		JSP : java server pages | java servlet pages
		
		jsp -> html + java 
		
		by default jsp understand html 

	1) <%  %>  scriptlet    --> any java logic on jsp  
	2) <%= %>  expression   --> print anything on jsp 
	3) <%! %>  declaration  --> declare variable on jsp 
	
all jsp will get 9 implicit objects 
	1) request 



gender  : radio  -> select 
country : select -> select 
hobby   : checkbox -> 2 select 
read and validate 

--------------------------------------------------------------

servlet life cycle --> 


LoginServlet ->

1) load class
2) create instance 
3) init() | init(ServletConfig) 
4) service()
5) destroy()  -> shutdown server 


instance -> thread -> 
if you make a request 500 times 

1 instance -> 500 threads -> 1 time init -> 500 times service 
CGI -> 500 request -> 500 instance 
-------------------------------------------------------------

filter = preprocess the request 

									
									
	filter	request	preProcess		servlet				
									
									
	login		blacklistfilter		icicbank	loginservlet			
			pak						
			banga						
									
									
	whatsapp		image	50 mb		server		50 mb	y
	x								
	x	image	filter	compress image	10 mb	server		10 mb	y
	x	text	filter	enctext		server		enctext	y 



1) implements Filter 
2) init doFilter destroy 
3) mapping -> servlet 















