facebook.com ->   signup.html 


signup.html -> first name , email , password -> fill -> submit -> request{fn,em,pwd} -->server 

server --> accept -> process -> response { valid ,invalid } 


client - user ==> request ==> server ==> accept request ==> process => response 


client -> request -> server -> response -> client 
 
 
2tier -> 
3tier ->   
		client => server => dbserver => response 
nTier -> 

---------------------------------------------------------

who is going to serve the request ==> server ? 

j2EE -> servlet -> 

what is the servlet ? 

servlet is your own class -> who extends HTTPServlet class 

class A extends Thread -> run()
class A extends HttpServlet ->  service()

1) SignupServlet { class extends HttpServlet } 
2) service() -> override {doPost doGet } 
3) url mapping -> browser url? 


servlet -> servlet-api.jar 

tomcat/lib -> 

how to link lib from tomcat/lib ? 


-------------------

Calc.html 
no1 [    ]
no2 [    ]

add()  sub()  mul(*) 

Submit 

-----------------------------------------

HTML is not deal with any programming lang. 
	java 
	
JEE -> 
		JSP : java server pages | java servlet pages
		
		jsp -> html + java 
		
		by default jsp understand html 

	1) <%  %>  scriptlet    --> any java logic on jsp  
	2) <%= %>  expression   --> print anything on jsp 
	3) <%! %>  declaration  --> declare variable on jsp 
	
all jsp will get 9 implicit objects 
	1) request 



gender  : radio  -> select 
country : select -> select 
hobby   : checkbox -> 2 select 
read and validate 

--------------------------------------------------------------











